<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box{
            width: 100px;
            height: 100px;
            background: orange;
            position: relative;
        }
        .ojo-uno, .ojo-dos{
            width: 30px;
            height: 30px;
            background: red;
            position: absolute;
        }
        .ojo-uno{
            right: 40px;
            top: 40px;
        }

        .ojo-dos{
            left: 40px;
            top: 40px;
        }

        .boca{
            width: 60px;
            height: 30px;
            background: red;
            bottom: 50px;
            left: 50%;
        }
    </style>
    <div class="box">
        <div class="ojo-uno">
        </div>
        <div class="ojo-dos">
        </div>
        <div class="boca">
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
        </div>
    </div>
</body>
</html>