<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            background: blue;
            border: 10px solid orange;
        }
    </style>
    <h1>contenido texto</h1>
    <style>
    .h2{
        color:#ff0000;
        background: #000000;
    }
    </style>
    <h2 class="h2">texto en h2</h2>

    <style>
        p{
            color:rgb(240, 240, 240);
        }
    </style>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis libero harum maxime architecto ipsa neque cum nobis officiis, incidunt sapiente!</p>

    <style>
        li{
            color: rgb(255, 0, 0, 1);
            background-color: rgba(255, 255, 0, 5);
        }
    </style>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <style>
        h3{
            color: hsl(243deg 46% 26% / 35% );
        }
    </style>
    <h3>titulo en h3</h3>

    <style>
        h4{
            background: red;
            color: blue;
            opacity: .1;
        }
    </style>
    <h4>titulo en h4</h4>
</body>
</html>