<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*display*/
        /*display: block: convierte en bloque al elementi*/
        /*display: inline: convierte inline al elemento*/
        /*display: none: esconde el elemento*/
        /*visibility: hidden: esconde el elemento */
        /*display: inline-block: representa correctamente*/
        body{
            margin: 0;
        }
        a{
            display: inline-block;
            margin-bottom: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <a href="">enlace</a>
    <a href="">enlace</a>
    <a href="">enlace</a>
    <a href="">enlace</a>
    <a href="">enlace</a>
    <a href="">enlace</a>
    <a href="">enlace</a>
    <a href="">enlace</a>
    <a href="">enlace</a>
    <a href="">enlace</a>
    <div>div</div>
    <h1>h1</h1>
    <span>span</span>

    <style>
        h2{
            border: 10px dotted red;
        }
    </style>
    <h2>bordes</h2>

    <style>
        .margen{
            background: red;
            width: 100px;
            height: 100px;
           /* margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;*/
            margin: 20px 20px 20px;
        }
    </style>
    <div class="margen">

    </div>
    <div class="margen">

    </div>

    <style>
        .padding{
            background: yellow;
            margin: 10px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            pad: 20px;
        }    
    </style>
    <h2>padding</h2>
    <div class="padding">
        padding
    </div>
    <div class="padding">
        padding
    </div>

    <style>
        *{
            box-sizing: border-box;
        }
        .box-sizing{
            width: 100%;
            height: 200px;
            background: orange;
            padding: 20px;
        }
    </style>
    <div class="box-sizing">
        box sizing
    </div>

    <style>
        .box-viewport{
            width: 200px;
            height: 200px;
            background: pink;
            overflow: hidden;
            overflow: auto;
        }
        .box-viewport p{
                width: 5000px;
                height: 5000px;
        }
    </style>
    <h2>overflow</h2>
    <div class="box-viewport">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet, alias aut dicta excepturi porro exercitationem dignissimos sint blanditiis perspiciatis explicabo, beatae, quis hic nemo! Adipisci nihil numquam sint rem at assumenda reprehenderit beatae excepturi tenetur quos, fugit iure culpa perferendis accusantium laboriosam nam odit eum quae, alias delectus quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet, alias aut dicta excepturi porro exercitationem dignissimos sint blanditiis perspiciatis explicabo, beatae, quis hic nemo! Adipisci nihil numquam sint rem at assumenda reprehenderit beatae excepturi tenetur quos, fugit iure culpa perferendis accusantium laboriosam nam odit eum quae, alias delectus quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eveniet, alias aut dicta excepturi porro exercitationem dignissimos sint blanditiis perspiciatis explicabo, beatae, quis hic nemo! Adipisci nihil numquam sint rem at assumenda reprehenderit beatae excepturi tenetur quos, fugit iure culpa perferendis accusantium laboriosam nam odit eum quae, alias delectus quaerat?</p>
    </div>

    <style>
        .background{
            width: 200px;
            height: 200px;
            background: green;
            background-image: url(https://media.prod.mdn.mozit.cloud/attachments/2015/12/02/11983/4e58af0c4274c982a2485fba43a06917/starsolid.gif);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <h2>background</h2>
    <div class="background">

    </div>

    <style>
        .outline{
            width: 200px;
            height: 200px;
            outline: 10px solid red;
        }
        input{
            padding: 10px;
        }
        input:focus{
            outline: 0;
        }
    </style>
    <h2>outline</h2>
    <div class="outline">
        outline
    </div>
    <input type="text">
</body>
</html>